\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{II}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Historische Entwicklung der Kryptographie}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Turing - Bombe}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline VENONA - Projekt}{5}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Quantenkryptographie}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fazit}{6}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Auswirkungen von \ac {AI} auf den Arbeitsmarkt}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evolutionäre und genetische Algorithmen zur Bewältigung komplexer Aufgaben}{9}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Generative Verfahren der \ac {AI}}{15}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zusammenfassung der Forschungsthemen}{16}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{18}{chapter*.17}%
