\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{}{I}{\list@fname }{section*.2}{}}
\acronymused{AI}
\acronymused{AI}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={4}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{II}{chapter*.3}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{SIS}[\AC@hyperlink{SIS}{SIS}]{Signal Intelligence Service}
\newacro{NSA}[\AC@hyperlink{NSA}{NSA}]{National Security Agency}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\BKM@entry{id=2,dest={636861707465722E31},srcline={2}}{45696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\BKM@entry{id=3,dest={636861707465722E32},srcline={2}}{486973746F72697363686520456E747769636B6C756E6720646572204B727970746F67726170686965}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{oepen_hoefer_2007}
\abx@aux@segm{0}{0}{oepen_hoefer_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historische Entwicklung der Kryptographie}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Turing - Bombe}{2}{section*.4}\protected@file@percent }
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{bloemer_2012}
\abx@aux@segm{0}{0}{bloemer_2012}
\abx@aux@cite{venona_NSA}
\abx@aux@segm{0}{0}{venona_NSA}
\abx@aux@cite{simkin_2020}
\abx@aux@segm{0}{0}{simkin_2020}
\abx@aux@cite{simkin_2020}
\abx@aux@segm{0}{0}{simkin_2020}
\abx@aux@cite{venona_NSA}
\abx@aux@segm{0}{0}{venona_NSA}
\abx@aux@cite{venona_NSA}
\abx@aux@segm{0}{0}{venona_NSA}
\abx@aux@cite{rass_schartner_2002}
\abx@aux@segm{0}{0}{rass_schartner_2002}
\abx@aux@cite{rass_schartner_2002}
\abx@aux@segm{0}{0}{rass_schartner_2002}
\abx@aux@cite{tittel_brendel_gisin_ribordy_zbinden_1999}
\abx@aux@segm{0}{0}{tittel_brendel_gisin_ribordy_zbinden_1999}
\abx@aux@cite{tittel_brendel_gisin_ribordy_zbinden_1999}
\abx@aux@segm{0}{0}{tittel_brendel_gisin_ribordy_zbinden_1999}
\abx@aux@cite{rass_schartner_2002}
\abx@aux@segm{0}{0}{rass_schartner_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VENONA - Projekt}{5}{section*.5}\protected@file@percent }
\AC@undonewlabel{acro:SIS}
\newlabel{acro:SIS}{{2}{5}{VENONA - Projekt}{section*.6}{}}
\acronymused{SIS}
\AC@undonewlabel{acro:NSA}
\newlabel{acro:NSA}{{2}{5}{VENONA - Projekt}{section*.7}{}}
\acronymused{NSA}
\acronymused{NSA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantenkryptographie}{5}{section*.8}\protected@file@percent }
\abx@aux@cite{business_insider_2018}
\abx@aux@segm{0}{0}{business_insider_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fazit}{6}{section*.9}\protected@file@percent }
\acronymused{AI}
\acronymused{AI}
\AC@undonewlabel{acro:AES}
\newlabel{acro:AES}{{2}{6}{Fazit}{section*.10}{}}
\acronymused{AES}
\BKM@entry{id=4,dest={636861707465722E33},srcline={2}}{4175737769726B756E67656E20766F6E204149206175662064656E20417262656974736D61726B74}
\abx@aux@cite{jerzy_2019}
\abx@aux@segm{0}{0}{jerzy_2019}
\abx@aux@cite{bachmann_2020}
\abx@aux@segm{0}{0}{bachmann_2020}
\abx@aux@cite{jerzy_2019}
\abx@aux@segm{0}{0}{jerzy_2019}
\abx@aux@cite{jerzy_2019}
\abx@aux@segm{0}{0}{jerzy_2019}
\abx@aux@cite{jerzy_2019}
\abx@aux@segm{0}{0}{jerzy_2019}
\abx@aux@cite{jerzy_2019}
\abx@aux@segm{0}{0}{jerzy_2019}
\abx@aux@cite{jerzy_2019}
\abx@aux@segm{0}{0}{jerzy_2019}
\abx@aux@cite{bachmann_2020}
\abx@aux@segm{0}{0}{bachmann_2020}
\abx@aux@cite{guldner_2017}
\abx@aux@segm{0}{0}{guldner_2017}
\abx@aux@cite{bachmann_2020}
\abx@aux@segm{0}{0}{bachmann_2020}
\abx@aux@cite{bachmann_2020}
\abx@aux@segm{0}{0}{bachmann_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswirkungen von \ac {AI} auf den Arbeitsmarkt}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\abx@aux@cite{bachmann_2020}
\abx@aux@segm{0}{0}{bachmann_2020}
\abx@aux@cite{bachmann_2020}
\abx@aux@segm{0}{0}{bachmann_2020}
\abx@aux@cite{bachmann_2020}
\abx@aux@segm{0}{0}{bachmann_2020}
\abx@aux@cite{guldner_2017}
\abx@aux@segm{0}{0}{guldner_2017}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\BKM@entry{id=5,dest={636861707465722E34},srcline={2}}{45766F6C7574696F6E5C333434726520756E642047656E6574697363686520416C676F726974686D656E207A7572204265775C3334346C746967756E67206B6F6D706C6578657220417566676162656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evolutionäre und Genetische Algorithmen zur Bewältigung komplexer Aufgaben}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E35},srcline={2}}{47656E657261746976652056657266616872656E20646572204149}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generative Verfahren der \ac {AI}}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{AI}
\BKM@entry{id=7,dest={636861707465722E36},srcline={2}}{5A7573616D6D656E66617373756E672064657220466F72736368756E67737468656D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung der Forschungsthemen}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722A2E3131},srcline={198}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722A2E3131},srcline={201}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bloemer_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oepen_hoefer_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simkin_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venona_NSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haynes_klehr_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tittel_brendel_gisin_ribordy_zbinden_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rass_schartner_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{business_insider_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jerzy_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bachmann_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guldner_2017}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
