[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'master.blg'
[137] biber-darwin:322> INFO - === Tue Jun 15, 2021, 20:15:09
[168] Biber.pm:415> INFO - Reading 'master.bcf'
[348] Biber.pm:940> INFO - Using all citekeys in bib section 0
[380] Biber.pm:4256> INFO - Processing section 0
[381] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[382] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[401] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[403] bibtex.pm:1653> INFO - LaTeX decoding ...
[434] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[576] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[576] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[576] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[576] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[601] bbl.pm:652> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[611] bbl.pm:755> INFO - Output to master.bbl
